# naucna-centrala

./: pom.xml
nodes/0/_state/: global-4.st  node-0.st
nodes/0/indices/J4MChoJXRoiiWlkJIGkR4w/0/_state/: state-0.st
nodes/0/indices/J4MChoJXRoiiWlkJIGkR4w/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_3
nodes/0/indices/J4MChoJXRoiiWlkJIGkR4w/0/translog/: translog-2.tlog
nodes/0/indices/J4MChoJXRoiiWlkJIGkR4w/_state/: state-3.st
src/main/java/com/udd/naucnacentrala/: NaucnacentralaApplication.java
src/main/java/com/udd/naucnacentrala/config/: CorsConfig.java  DataLoader.java  ElasticSearchConf.java  EmailUtils.java  WebSecurityConfig.java  package-info.java
src/main/java/com/udd/naucnacentrala/delegate/: CheckMagazineType.java  CheckSubscription.java  ChoseEditorOfScientificField.java  IndexingWithDOI.java  SendCorrectionEmail.java  SendEmailAfterPaperSubmition.java  SendEmailBadFormating.java  SendEmailReviewProcessTimeOut.java  SendFailureEmail.java  SendSuccessEmail.java
src/main/java/com/udd/naucnacentrala/domain/: Authority.java  Magazine.java  PaymentRecord.java  PaymentType.java  ScientificArea.java  ScientificPaper.java  Subscription.java  User.java  UserRole.java
src/main/java/com/udd/naucnacentrala/elasticsearch/: ElasticSearchConf.java  PDFHandler.java  ScientificPaperDTO.java  ScientificPaperIndexUnit.java  UserElasticSearchDTO.java  package-info.java
src/main/java/com/udd/naucnacentrala/elasticsearch/repository/: ScientificPaperElasticSearchRepository.java  package-info.java
src/main/java/com/udd/naucnacentrala/elasticsearch/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java  package-info.java
src/main/java/com/udd/naucnacentrala/repository/: AuthoritiesRepository.java  MagazineElasticSearchRepository.java  MagazineRepository.java  PaymentRecordRepository.java  ScientificAreaRepository.java  ScientificPaperRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/udd/naucnacentrala/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  UserDTO.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/com/udd/naucnacentrala/service/: AuthenticationService.java  MagazineService.java  ScientificAreaService.java  ScientificPaperService.java  UserService.java
src/main/java/com/udd/naucnacentrala/service/impl/: AuthenticationServiceImpl.java  EmailService.java  MagazineServiceImpl.java  ScientificAreaServiceImpl.java  ScientificPaperServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/udd/naucnacentrala/web/controller/: AuthController.java  AuthenticationController.java  MagazineController.java  PdfController.java  SearchController.java  TaskController.java  package-info.java
src/main/java/com/udd/naucnacentrala/web/dto/: ConverterDTO.java  FormFieldsDto.java  FormSubmissionDto.java  MagazineDTO.java  TaskDto.java  UserDTO.java  package-info.java
src/main/resources/: application.properties  model_upp.bpmn
src/test/java/com/udd/naucnacentrala/: NaucnacentralaApplicationTests.java
